<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IndoTourism</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation container">
            <a href="#" class="logo"><span class="logo_blue">Indo</span>Torism</a>

            <ul class="site-navigation">
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">Home</a></li>
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">About us</a></li>
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">Projects</a></li>
                <li class="site-navigation__item"><a href="#"
                        class="site-navigation__link site-navigation__link_active">Contact us</a></li>
            </ul>
        </nav>
        <!-- /.main-navigation -->
    </header>
    <!-- /.main-header -->
</body>

</html>